{
  company {
    employer {
      employees {
        pageInfo {
          hasNextPage
          startCursor
          endCursor
          hasNextPage
        }
        nodes {
          id
          firstName
          lastName
          payslips {
            id
            payDate
            grossPay {
              amount
              yearToDateAmount
            }
            contributions {
              type
              description
              contributionAmount {
                amount
                yearToDateAmount
              }
            }
            deductions {
              type
              description
              deductionAmount {
                amount
                yearToDateAmount
              }
            }
          }
        }
      }
    }
  }
}